<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mostra_contatto"
        android:title="mostra contatto"/>
    <item
        android:id="@+id/chiama_btn"
        android:title="chiama"/>
    <item
        android:title="elimina messaggi chat"
        android:id="@+id/del_msg_btn" />

</menu>