<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/verde_nero"
    android:gravity="center"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/mesagebar"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:background="@drawable/messagebar"
        android:hint="Messaggio"
        android:textColor="@color/black"
        android:paddingHorizontal="5dp">
    </EditText>

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mesagebar"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@drawable/messagebar"
        android:hint="Messaggio"
        android:textColorHint="@color/black">
    </com.google.android.material.textfield.TextInputLayout>-->

    <ImageButton
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/send"
        app:srcCompat="@drawable/_send_24"
        />


</LinearLayout>